[gd_scene load_steps=2 format=3 uid="uid://dm2d75gt4qa03"]

[ext_resource type="Script" path="res://scripts/nodes/PieceProxy.cs" id="1_1tp27"]

[node name="PieceProxy" type="Node3D"]
script = ExtResource("1_1tp27")

[node name="Rays" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="East" type="RayCast3D" parent="Rays"]
enabled = false
target_position = Vector3(1, 0, 0)
collision_mask = 2

[node name="North" type="RayCast3D" parent="Rays"]
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="NorthEast" type="RayCast3D" parent="Rays"]
enabled = false
target_position = Vector3(1, 0, -1)
collision_mask = 2

[node name="NorthWest" type="RayCast3D" parent="Rays"]
enabled = false
target_position = Vector3(-1, 0, -1)
collision_mask = 2

[node name="South" type="RayCast3D" parent="Rays"]
enabled = false
target_position = Vector3(0, 0, 1)
collision_mask = 2

[node name="SouthEast" type="RayCast3D" parent="Rays"]
enabled = false
target_position = Vector3(1, 0, 1)
collision_mask = 2

[node name="SouthWest" type="RayCast3D" parent="Rays"]
enabled = false
target_position = Vector3(-1, 0, 1)
collision_mask = 2

[node name="West" type="RayCast3D" parent="Rays"]
enabled = false
target_position = Vector3(-1, 0, 0)
collision_mask = 2
