[gd_scene load_steps=4 format=3 uid="uid://cr2j6w7eq5dkw"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_icnb5"]
[ext_resource type="PackedScene" uid="uid://ioton7c0qsk3" path="res://nodes/Chessboard.tscn" id="2_rhmi3"]
[ext_resource type="Script" path="res://scripts/CameraController.cs" id="3_io3t7"]

[node name="Game" type="Node3D"]
script = ExtResource("1_icnb5")

[node name="Chessboard" parent="." instance=ExtResource("2_rhmi3")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, 0.25, -0.5, 0.75, 0.433013, 0, -0.5, 0.866025, 0, 0, 0)

[node name="CameraMount" type="Node3D" parent="."]
script = ExtResource("3_io3t7")
VerticalLimit = Vector2(-55, 25)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.794701, 0.607001, 0, -0.607001, 0.794701, 0, 2.33983, 3.05851)
