[gd_scene load_steps=13 format=3 uid="uid://cr2j6w7eq5dkw"]

[ext_resource type="Script" path="res://scripts/nodes/Game.cs" id="1_icnb5"]
[ext_resource type="PackedScene" uid="uid://ioton7c0qsk3" path="res://nodes/Chessboard.tscn" id="2_rhmi3"]
[ext_resource type="PackedScene" uid="uid://cpcvugdqxddtv" path="res://nodes/MoveLogView.tscn" id="3_gf7bq"]
[ext_resource type="Script" path="res://scripts/nodes/CameraController.cs" id="3_io3t7"]
[ext_resource type="PackedScene" uid="uid://dhrhhlwogy2fm" path="res://nodes/GameOver.tscn" id="3_lky5r"]
[ext_resource type="PackedScene" uid="uid://b8j0nr6nswtdn" path="res://nodes/Graveyard.tscn" id="4_a0fyx"]
[ext_resource type="PackedScene" uid="uid://dwguirat5hw1y" path="res://nodes/MainMenu.tscn" id="6_exsfr"]
[ext_resource type="Material" uid="uid://dmiu2fw5w0hmj" path="res://assets/GraveyardWhite.tres" id="7_mswys"]
[ext_resource type="Material" uid="uid://bqdr41e71hbto" path="res://assets/GraveyardBlack.tres" id="8_bffrn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g0yjd"]

[sub_resource type="Sky" id="Sky_jqvlb"]
sky_material = SubResource("ProceduralSkyMaterial_g0yjd")

[sub_resource type="Environment" id="Environment_v2avy"]
background_mode = 2
sky = SubResource("Sky_jqvlb")
sky_rotation = Vector3(3.14159, 0, 0)

[node name="Game" type="Node3D"]
script = ExtResource("1_icnb5")

[node name="MainMenu" parent="." instance=ExtResource("6_exsfr")]
unique_name_in_owner = true
visible = false

[node name="MoveLogView" parent="." instance=ExtResource("3_gf7bq")]
unique_name_in_owner = true
visible = false

[node name="GameOver" parent="." instance=ExtResource("3_lky5r")]
unique_name_in_owner = true
visible = false

[node name="Chessboard" parent="." instance=ExtResource("2_rhmi3")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v2avy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, 0.25, -0.5, 0.75, 0.433013, 0, -0.5, 0.866025, 0, 0, 0)

[node name="CameraMount" type="Node3D" parent="."]
script = ExtResource("3_io3t7")
VerticalLimit = Vector2(-55, 25)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.794701, 0.607001, 0, -0.607001, 0.794701, 0, 2.33983, 3.05851)

[node name="WhiteGraveyard" parent="." instance=ExtResource("4_a0fyx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
Team = 1
OverrideMaterial = ExtResource("7_mswys")

[node name="BlackGraveyard" parent="." instance=ExtResource("4_a0fyx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
OverrideMaterial = ExtResource("8_bffrn")
