[gd_scene load_steps=3 format=3 uid="uid://dwguirat5hw1y"]

[ext_resource type="Script" path="res://scripts/nodes/MainMenu.cs" id="1_0potl"]
[ext_resource type="PackedScene" uid="uid://d2nf0xnj6i26i" path="res://nodes/Credits.tscn" id="2_gawiv"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_0potl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="NewGame" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 36
text = "New Game"

[node name="CreditsButton" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 36
text = "Credits"

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="Credits" parent="." instance=ExtResource("2_gawiv")]
unique_name_in_owner = true
visible = false
layout_mode = 2
